[tox]
min_version = 4.0
env_list = py38,py39,py310,py311,py312

[testenv]
deps = .[code_quality]
commands = 
    python -m pytest tests

[testenv:lint]
commands =
    python -m ruff check src tests

[testenv:formatting]
commands =
    python -m black --check src tests
    python -m isort --check src tests

[testenv:types]
commands =
    python -m mypy src tests
